<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="045390dab3c94b4d950d07bd62cf91b4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Actor" Width="1.5" PointX="3.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Director" Width="1.5" PointX="6.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Movie" Width="1.5" PointX="1.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.ActorUploadedFiles" Width="1.5" PointX="4.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.DirectorUploadedFiles" Width="1.5" PointX="6.625" PointY="4" />
        <EntityTypeShape EntityType="Model1.MovieUploadedFiles" Width="1.5" PointX="1.625" PointY="3.5" />
        <AssociationConnector Association="Model1.ActorMovie" />
        <AssociationConnector Association="Model1.DirectorMovie" />
        <AssociationConnector Association="Model1.ActorActorUploadedFiles" />
        <AssociationConnector Association="Model1.DirectorDirectorUploadedFiles" />
        <AssociationConnector Association="Model1.MovieMovieUploadedFiles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>